Prerequisite to Install Terraform on Amazon Linux:

You must have Installed Amazon Linux Operating System on VM/Server.
SSH access with sudo / root permission
Internet access required to download the Terraform package.
=====================================================================================================
Step 1: Download prerequisite to install Terraform

#yum install wget unzip  -y
=====================================================================================================
Step 2: Download the Terraform on Amazon Linux

Copy path for download terraform from official site
https://www.terraform.io/downloads.html

Download Terraform with curl command.
#curl -O https://releases.hashicorp.com/terraform/1.3.5/terraform_1.3.5_linux_amd64.zip
=====================================================================================================
Step 3: Extract Terraform package (unzip)

#unzip terraform_1.3.5_linux_amd64.zip

For install
#./terraform

For verify version
#./terraform --version
=====================================================================================================
Step4: Set the Path for terraform

#pwd
#echo $"export PATH=\$PATH:$(pwd)" >> ~/.bash_profile
#source ~/.bash_profile

Start the terraform
#terraform --version

===================================================================================================
or 
=====================================================================================================
Official Steps for AMI Linux  (https://www.terraform.io/downloads.html)

#yum install -y yum-utils shadow-utils

#yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo

#yum -y install terraform

#terrform --version
===================================================================================================

