AWS Provider
Use the Amazon Web Services (AWS) provider to interact with the many resources supported by AWS. You must configure the provider with the proper credentials before you can use it.
----------------------------------------------------------------------------------
step1: aws connectivity with terraform (Amazon Linux 2/2023)

#mkdir  /terraform
#cd /terraform
#mkdir pro1
#cd  pro1
----------------------------------------------------------------------------------
Step2: Login into AWS account from web console

Go to Services - IAM - users - Add user - username (terra) - give programatic access - give administrative access - next - create user.

Download CSV File for access & secrete key details.

============================================================================
Step3: Create terraform program
#vim  aws.tf

 terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}
provider "aws" {
  region     = "ap-southeast-1"
  access_key = "2KPW"
  secret_key = "yyWh9dp"
}
# Create a VPC
resource "aws_vpc" "example" {
  cidr_block = "10.0.0.0/16"
}

:wq
------------------------------------------------------------------------------
Ste4: run program
#terraform init
#terraform plan
#terraform apply
