Create VPC,subnet,igw and routing table
=========================================================================
Step1: create terraform program for provider
----------------------------------------------------------------------------------------------------------------
#mkdir  pro4
#cd   pro4

#vim  provider.tf

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}
provider "aws" {
  region     = "ap-southeast-1"
  access_key = "a"
  secret_key = "b"
}
:wq
------------------------------------------------------------------------------------------------------
Step2: Then we can initialize by running the below command.

#terraform init 
------------------------------------------------------------------------------------------------------
Step3: Now we can specify the other resources to create vpc
------------------------------------------------------------------------------------------------------
open awspro file append following code for create VPC

#vim vpc.tf

# =================== 1. Create vpc====================
resource "aws_vpc" "dev-vpc" {
  cidr_block = "10.0.0.0/16"
  tags = {
    Name = "dev-vpc"
  }
}

:wq
=========================================================
#terraform init 
#terraform plan
#terraform apply

Go to AWS  VPC and check dev VPC created or not?
------------------------------------------------------------------------------------------------------
#vim  vpc.tf
#====================2. Create a Subnet =======================
resource "aws_subnet" "subnet-1" {
  vpc_id            = aws_vpc.dev-vpc.id
  cidr_block        = "10.0.1.0/24"
  availability_zone = "us-east-1a"

  tags = {
    Name = "dev-subnet"
  }
}
:wq

=========================================================
#terraform init 
#terraform plan
#terraform apply

Go to AWS  VPC and check subnet created or not?
------------------------------------------------------------------------------------------------------
Step3: open vpc file append following code for create IGW

#vim vpc.tf

# # 2. Create Internet Gateway

resource "aws_internet_gateway" "gw" {
  vpc_id = aws_vpc.dev-vpc.id
}

:wq
=========================================================
#terraform init 
#terraform plan
#terraform apply

Go to AWS  VPC and check IGW created or not?
===========================================================
Step4: open vpc file append following code for create routing table

#vim vpc.tf

# # 3. Create Custom Route Table
resource "aws_route_table" "dev-route-table" {
  vpc_id = aws_vpc.dev-vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.gw.id
  }

  route {
    ipv6_cidr_block = "::/0"
    gateway_id      = aws_internet_gateway.gw.id
  }

  tags = {
    Name = "Dev"
  }
}

:wq
=========================================================
#terraform init 
#terraform plan
#terraform apply

Go to AWS  VPC and check routing  table created or not?
===========================================================
Step5: destroy all resources
#terraform destroy