
#mkdir /terraform/iampro1/
#cd /terraform/iampro1/

################################ Provider #############################
#vim provider.tf

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
  }
}
provider "aws" {
  region = "${var.AWS_REGION}"
  access_key = "${var.akey}"
  secret_key = "${var.skey}"
}

################################ Variable #############################
#vim vars.tf

variable "AWS_REGION" {
        default = "ap-southeast-1"
}
variable "AWS_AMI" {
    default = "ami-063e1495af50e6fd5"
}
variable "akey" {
    default = ""
}
variable "skey" {
    default = ""
}

################################ IAM #############################
#vim iam.tf

iam.tf  provider.tf  vars.tf
[root@server pro2]# cat iam.tf
resource "aws_iam_user" "example" {
  count = 3
  name  = "neo.${count.index}"
}


