

######################################### Provider ####################################
#vim provider.tf

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
  }
}
provider "aws" {
  region = "${var.AWS_REGION}"
  access_key = "${var.akey}"
  secret_key = "${var.skey}"
}

############################################ variable ###################################
#vim vars.tf

variable "AWS_REGION" {
        default = "ap-southeast-1"
}
variable "AWS_AMI" {
    default = "ami-063e1495af50e6fd5"
}
variable "akey" {
    default = ""
}
variable "skey" {
    default = ""
}
variable "bucket_name" {}

variable "acl_value" {
    default = "private"
}
variable "s3_bucket_name" {
   type = list
   default = ["terr-test-buc-1", "terr-test-buc-1", "terr-test-buc-1"]
}

######################################## main.tf###################################

#vim main.tf

resource "aws_s3_bucket" "onebucket" {
   bucket = "testing-s3-with-terraform"
   acl = "private"
   versioning {
      enabled = true
   }
   tags = {
     Name = "Bucket1"
     Environment = "Test"
   }
}
resource "aws_s3_bucket" "henrys_bucket" {
   count = "${length(var.s3_bucket_name)}"
   bucket = "${var.s3_bucket_name[count.index]}"
   acl = "private"
   versioning {
      enabled = true
   }
   force_destroy = "true"
}
######################################################################################
