Step for Install Terraform windows 10 or 11:
=====================================================================================================
Step1: Google Search "Download Terraform" visit first offical website.
https://developer.hashicorp.com/terraform/downloads

click on "386 - Download" download zip file will be start.
=====================================================================================================
Step2:Extract it in C drive
Go to C Drive - Programming File - create Directoy "Terraform".

Go to download right click on downloded terraform file (required winrar) and extract it in c:\programming files\Terraform\
=====================================================================================================
Step3: Set Environment Variable Path
Search - environmental variable - system variable - Path (doubleclick) - new  - c:\programming files\Terraform\ - ok.
=====================================================================================================
Step4: Open cmd (win+r "cmd")
>terraform  -version
=====================================================================================================
Step5: Download git - 
google search "git download for windows"
https://git-scm.com/downloads (click on this link)

Download For Windows - Standalone Installer - 64-bit Git for Windows setup - download it within few second.

Install git bydefault with settings from download folder.
=====================================================================================================
Step6: search open "Git Bash" - set font as per requirement.

> terraform --version

