Create EC2 Instance and host website using terraform
=========================================================================
Step1: create terraform program for webhosting
----------------------------------------------------------------------------------------------------------------
#mkdir  pro2
#cd   pro2
#vim  webhosting.tf

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}
provider "aws" {
  region     = "ap-southeast-1"
  access_key = ""
  secret_key = ""
}
resource "aws_instance" "apache-server" {
  ami               = "ami-0f935a2ecd3a7bd5c"
  instance_type     = "t2.micro"
  vpc_security_group_ids =["sg-05bd7f3f5df0d7feb"]
  subnet_id              = "subnet-074d1c73a341f87e3"
  monitoring             = false
  key_name          = "Linux-Singapore-Keypair-2024"
 user_data = file("${path.module}/apache.sh")
  tags = {
    Name = "apache-server"
  }
}
:wq
----------------------------------------------------------------------------------------------------------------
Step2: Create Script file
now create script file to submit in useradata field ( bootstrapping process )

#vim  apache.sh
#!/bin/bash
yum update -y
yum install wget unzip httpd -y
systemctl start httpd
systemctl enable httpd
wget https://www.free-css.com/assets/files/free-css-templates/download/page290/restoran.zip
unzip restoran.zip
cp -rvf bootstrap-restaurant-template/*  /var/www/html/

:wq

#ls
----------------------------------------------------------------------------------------------------------------
Step3: run terraform program

#terraform init
#terraform validate
#terraform plan
#terraform apply
----------------------------------------------------------------------------------------------------------------
Step4: To verify open ec2 public ip address in web browser
http://3.50.230.1
==================================================================================================================