Create two EC2 Instances for nginx and docker server
=========================================================================
Step1: create terraform program
----------------------------------------------------------------------------------------------------------------
#mkdir  pro3
#cd   pro3
#vim  nginx.tf

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}
provider "aws" {
  region     = "ap-southeast-1"
  access_key = ""
  secret_key = ""
}
resource "aws_instance" "nginx-server" {
  ami               = "ami-0f935a2ecd3a7bd5c"
  instance_type     = "t2.micro"
  vpc_security_group_ids =["sg-05bd7f3f5df0d7feb"]
  subnet_id              = "subnet-074d1c73a341f87e3"
  monitoring             = false
  key_name          = "Linux-Singapore-Keypair-2024"
  user_data = file("${path.module}/nginx.sh")
  tags = {
    Name = "nginx-server"
  }
}
resource "aws_instance" "docker-server" {
  ami               = "ami-0f935a2ecd3a7bd5c"
  instance_type     = "t2.micro"
  vpc_security_group_ids =["sg-05bd7f3f5df0d7feb"]
  subnet_id              = "subnet-074d1c73a341f87e3"
  monitoring             = false
  key_name          = "Linux-Singapore-Keypair-2024"
  user_data = file("${path.module}/docker.sh")
  tags = {
    Name = "docker-server"
  }
}

:wq
----------------------------------------------------------------------------------------------------------------
Step2: Create Script file for nginx

#vim  nginx.sh

#!/bin/bash
yum update -y
yum install wget unzip nginx -y
systemctl start nginx
systemctl enable nginx
wget https://www.free-css.com/assets/files/free-css-templates/download/page285/casinal.zip
unzip casinal.zip
cp -rvf html/*  /usr/share/nginx/html/

:wq

#ls
----------------------------------------------------------------------------------------------------------------
Step3: Create Script file for docker

#vim  docker.sh

#!/bin/bash
yum update -y
yum install wget unzip docker -y
systemctl start docker
systemctl enable docker
wget https://www.free-css.com/assets/files/free-css-templates/download/page285/capiclean.zip
unzip capiclean.zip
mkdir /web
cp -rvf html/*  /web/
docker run -dt --name=c1 -t -p 80:80 -v /web/:/usr/share/nginx/html/  --privileged=true nginx

:wq
----------------------------------------------------------------------------------------------------------------
Step4: run terraform program

#terraform init
#terraform validate
#terraform plan
#terraform apply
----------------------------------------------------------------------------------------------------------------
Step4: To verify open ec2 public ip address in web browser
http://3.50.230.1
==================================================================================================================